# SlotifyDemo

./: docker-compose.yml  pom.xml  portandapiconfig
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/stackroute/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Exceptions/: ErrorInfo.java  (+2 more)
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTests.java  TestAuthenticationController.java  TestAuthenticationRepository.java  TestAuthenticationService.java
candidate-service/: Dockerfile  pom.xml
candidate-service/src/main/java/com/stackroute/: CandidateServiceApplication.java
candidate-service/src/main/java/com/stackroute/controller/: CandidateController.java
candidate-service/src/main/java/com/stackroute/exceptionhandler/: DataAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchDataExistsException.java  Resourcefound.java
candidate-service/src/main/java/com/stackroute/model/: Exam_Status.java  Group_Discussion.java  Interview.java  Job.java  JobApplication.java
candidate-service/src/main/java/com/stackroute/repositories/: CandidateRepository.java  JobRepositoy.java
candidate-service/src/main/java/com/stackroute/services/: CandidateServices.java  CandidateServicesIMPL.java
candidate-service/src/main/java/com/stackroute/swagger/: SwaggerImpl.java
candidate-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
candidate-service/src/test/java/com/stackroute/: CandidateControllerTest.java  CandidateRepositoryTest.java  CandidateServiceApplicationTests.java  CandidateServiceTest.java  JobRepositoryTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/stackroute/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/com/stackroute/: ConfigServiceApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties  boostrap.properties  bootstrap.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/stackroute/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  bootstrap.properties
eureka-service/src/test/java/com/stackroute/: EurekaServiceApplicationTests.java
interviewer-service/: Dockerfile  pom.xml
interviewer-service/src/main/resources/: application.properties  bootstrap.properties
tag-service/: Dockerfile  pom.xml
tag-service/src/main/java/com/stackroute/: TagServiceApplication.java
tag-service/src/main/resources/: application.properties  bootstrap.properties
tag-service/src/test/java/com/stackroute/: TagServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/stackroute/: UserServiceTest.java
(+91 files in other folders)
