<<<<<<< HEAD
spring.application.name = candidate-service

#server.port = 8087
#spring.data.mongodb.database==Capstone
#spring.data.mongodb.uri=mongodb://localhost:27017
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#
#management.security.enabled=false
#
#spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.import-check.enabled=true
#management.endpoints.web.exposure.include="*"
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true




