<<<<<<< HEAD
spring.application.name = candidate-service
server.port = 8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
=======
spring.application.name = candidate_service
server.port = 8087
spring.data.mongodb.database==Capstone
spring.data.mongodb.uri=mongodb://localhost:27017

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
>>>>>>> 8ee1526337e0eec12cdbd7a4a65a065355c02116
