spring.application.name = candidate-service
server.port = 8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database==Capstone
spring.data.mongodb.uri=mongodb://localhost:27017

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

