spring.application.name = candidate-service
#server.port = 8087
#spring.data.mongodb.database==Capstone
#spring.data.mongodb.uri=mongodb://localhost:27017

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=true