spring.application.name = authentication-service

spring.cloud.config.import-check.enabled=true


spring.datasource.username=postgres
spring.datasource.password=root
spring.cloud.config.uri=http://localhost:8888



