spring.application.name = config-service
server.port = 8888
spring.profiles.active=default

#git url
spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/vinayak.horambali/config-service.git

spring.cloud.config.server.git.clone-on-start=true

#git private repo connect.
spring.cloud.config.server.git.username=vinayak.horambali
spring.cloud.config.server.git.password=ZHjm6r3g



spring.cloud.config.server.git.default-label=master
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
