spring.application.name = email-service
server.port = 8075

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = rajudadi125@gmail.com
spring.mail.password = 6304643143
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
